<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180153"
    tools:context="dynamitechetan.windows8.MetroMain">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp"
        android:text="Start"
        android:textColor="#fff"
        android:textSize="30sp" />

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">


            <include
                android:id="@+id/paint"
                layout="@layout/blue_tile"
                android:layout_width="205dp"
                android:layout_height="240dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="200dp"
                android:layout_toRightOf="@+id/msg" />

            <ImageView
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desktop" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/test1"
                android:src="@drawable/msg" />

            <ImageView
                android:id="@+id/calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test1"
                android:layout_marginTop="5dp"
                android:src="@drawable/cal" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/calc"
                android:src="@drawable/mail" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/drive"-->
            <!--android:src="@drawable/non"-->
            <!--android:paddingTop="8dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toRightOf="@+id/mail"-->
            <!--/>-->

        </RelativeLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/down_metro_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/down" />


</RelativeLayout>
